INSERT INTO AUTHORS (ID, NAME) VALUES (11, 'Пушкин АС');
INSERT INTO AUTHORS (ID, NAME) VALUES (21, 'А.С. Пушкин');
INSERT INTO AUTHORS (ID, NAME) VALUES (31, 'Джон Р.Р. Толк');

INSERT INTO GENRES (ID, NAME) VALUES (11, 'роман (историческая повесть)');
INSERT INTO GENRES (ID, NAME) VALUES (21, 'роман');
INSERT INTO GENRES (ID, NAME) VALUES (31, 'сказка');
INSERT INTO GENRES (ID, NAME) VALUES (41, 'история');

INSERT INTO BOOKS (ID, TITLE, GENRE_ID) VALUES (11, 'Сказка №2', 31);
INSERT INTO BOOKS (ID, TITLE, GENRE_ID) VALUES (21, 'Сказка №111511', 21);
INSERT INTO BOOKS (ID, TITLE, GENRE_ID) VALUES (31, 'Сказка №42', 41);
INSERT INTO BOOKS (ID, TITLE, GENRE_ID) VALUES (41, 'Сказка №21', 11);
INSERT INTO BOOKS (ID, TITLE, GENRE_ID) VALUES (51, 'Сказка №34', 21);
INSERT INTO BOOKS (ID, TITLE, GENRE_ID) VALUES (61, 'Незнайка на Луне', 31);
INSERT INTO BOOKS (ID, TITLE, GENRE_ID) VALUES (71, 'Война с саламандрами', 11);
INSERT INTO BOOKS (ID, TITLE, GENRE_ID) VALUES (81, 'Хобби', 21);

INSERT INTO BOOK_AUTHORS (BOOK_ID, AUTHOR_ID) VALUES (11, 11);
INSERT INTO BOOK_AUTHORS (BOOK_ID, AUTHOR_ID) VALUES (11, 21);
INSERT INTO BOOK_AUTHORS (BOOK_ID, AUTHOR_ID) VALUES (21, 11);
INSERT INTO BOOK_AUTHORS (BOOK_ID, AUTHOR_ID) VALUES (21, 21);
INSERT INTO BOOK_AUTHORS (BOOK_ID, AUTHOR_ID) VALUES (81, 31);
INSERT INTO BOOK_AUTHORS (BOOK_ID, AUTHOR_ID) VALUES (61, 31);
INSERT INTO BOOK_AUTHORS (BOOK_ID, AUTHOR_ID) VALUES (81, 11);
INSERT INTO BOOK_AUTHORS (BOOK_ID, AUTHOR_ID) VALUES (71, 31);
INSERT INTO BOOK_AUTHORS (BOOK_ID, AUTHOR_ID) VALUES (51, 21);
INSERT INTO BOOK_AUTHORS (BOOK_ID, AUTHOR_ID) VALUES (41, 11);
INSERT INTO BOOK_AUTHORS (BOOK_ID, AUTHOR_ID) VALUES (31, 21);

-- fix sequences start indexes:
SELECT setval('GENRES_ID_SEQ', (SELECT MAX(ID) FROM GENRES) + 1);
SELECT setval('AUTHORS_ID_SEQ', (SELECT MAX(ID) FROM AUTHORS) + 1);
SELECT setval('BOOKS_ID_SEQ', (SELECT MAX(ID) FROM BOOKS) + 1);