DROP TABLE IF EXISTS BOOKS;
DROP TABLE IF EXISTS GENRES;
DROP TABLE IF EXISTS AUTHORS;

CREATE TABLE GENRES(ID BIGINT AUTO_INCREMENT PRIMARY KEY, NAME VARCHAR(255) NOT NULL, UNIQUE KEY (NAME));
CREATE TABLE BOOKS(ID BIGINT AUTO_INCREMENT PRIMARY KEY, TITLE VARCHAR(255) NOT NULL, GENRE_ID BIGINT NOT NULL, FOREIGN KEY(GENRE_ID) REFERENCES GENRES(ID));
CREATE TABLE AUTHORS(ID BIGINT AUTO_INCREMENT PRIMARY KEY, NAME VARCHAR(255) NOT NULL);
CREATE TABLE BOOK_AUTHORS(BOOK_ID BIGINT NOT NULL, AUTHOR_ID BIGINT NOT NULL, PRIMARY KEY(BOOK_ID, AUTHOR_ID), FOREIGN KEY(BOOK_ID) REFERENCES BOOKS(ID), FOREIGN KEY(AUTHOR_ID) REFERENCES AUTHORS(ID));