INSERT INTO AUTHORS (ID, NAME) VALUES (10, 'Пушкин АС');
INSERT INTO AUTHORS (ID, NAME) VALUES (20, 'А.С. Пушкин');
INSERT INTO AUTHORS (ID, NAME) VALUES (30, 'Джон Р.Р. Толк');

INSERT INTO GENRES (ID, NAME) VALUES (10, 'новелла');
INSERT INTO GENRES (ID, NAME) VALUES (20, 'исторический роман');
INSERT INTO GENRES (ID, NAME) VALUES (30, 'повесть');
INSERT INTO GENRES (ID, NAME) VALUES (40, 'рассказ');

INSERT INTO BOOKS (ID, TITLE, GENRE_ID) VALUES (10, 'Сказка №2', 30);
INSERT INTO BOOKS (ID, TITLE, GENRE_ID) VALUES (20, 'Сказка №100500', 20);
INSERT INTO BOOKS (ID, TITLE, GENRE_ID) VALUES (30, 'Сказка №42', 40);
INSERT INTO BOOKS (ID, TITLE, GENRE_ID) VALUES (40, 'Сказка №21', 10);
INSERT INTO BOOKS (ID, TITLE, GENRE_ID) VALUES (50, 'Сказка №34', 20);
INSERT INTO BOOKS (ID, TITLE, GENRE_ID) VALUES (60, 'Незнайка на Луне', 30);
INSERT INTO BOOKS (ID, TITLE, GENRE_ID) VALUES (70, 'Война с саламандрами', 10);
INSERT INTO BOOKS (ID, TITLE, GENRE_ID) VALUES (80, 'Хобби', 20);

INSERT INTO BOOK_AUTHORS (BOOK_ID, AUTHOR_ID) VALUES (10, 10);
INSERT INTO BOOK_AUTHORS (BOOK_ID, AUTHOR_ID) VALUES (10, 20);
INSERT INTO BOOK_AUTHORS (BOOK_ID, AUTHOR_ID) VALUES (20, 10);
INSERT INTO BOOK_AUTHORS (BOOK_ID, AUTHOR_ID) VALUES (20, 20);
INSERT INTO BOOK_AUTHORS (BOOK_ID, AUTHOR_ID) VALUES (80, 30);
INSERT INTO BOOK_AUTHORS (BOOK_ID, AUTHOR_ID) VALUES (60, 30);
INSERT INTO BOOK_AUTHORS (BOOK_ID, AUTHOR_ID) VALUES (80, 10);
INSERT INTO BOOK_AUTHORS (BOOK_ID, AUTHOR_ID) VALUES (70, 30);
INSERT INTO BOOK_AUTHORS (BOOK_ID, AUTHOR_ID) VALUES (50, 20);
INSERT INTO BOOK_AUTHORS (BOOK_ID, AUTHOR_ID) VALUES (40, 10);
INSERT INTO BOOK_AUTHORS (BOOK_ID, AUTHOR_ID) VALUES (30, 20);
